"Name", "ID", "lat", "lng"
"BODONI", 2, 45.063553, 7.683574
"BOLZANO", 3, 45.072478, 7.667162
"D'AZEGLIO GALILEI", 4, 45.042894, 7.677542
"EMANUELE FILIBERTO", 5, 45.076661393, 7.68030909027
"GALILEO FERRARIS", 6, 45.067451, 7.672192
"LINGOTTO", 7, 45.031625, 7.662682
"MADAMA CRISTINA", 8, 45.058585, 7.683419
"NIZZA", 9,  45.040852, 7.668902
"PALAGIUSTIZIA", 10, 45.069353, 7.661091
"PORTA PALAZZO", 11, 45.07646, 7.686467
"SANTO STEFANO", 12,  45.073845, 7.68372
"RE UMBERTO", 13, 45.067, 7.67583
"ROMA S.CARLO CASTELLO", 14, 45.063992, 7.680366
"VENTIMIGLIA", 15, 45.033647, 7.672969
"FONTANESI", 16, 45.070346, 7.70501
"RACCONIGI", 17, 45.069825, 7.646689
"VALDO FUSI", 18, 45.065041, 7.687613
"STATI UNITI", 19, 45.064056, 7.667003
"CAIO MARIO", 23, 45.028627, 7.640286
"FERMI", 24, 45.076464, 7.591056
"MOLINETTE", 25, 45.038575, 7.675885
"SOFIA", 27, 45.095568, 7.716923
"STURA", 28, 45.120578, 7.711557
"VITTORIO", 30, 45.064784, 7.695425
"V PADIGLIONE", 31, 45.050827, 7.682977
"CTO", 32, 45.033603, 7.67349
"UNIONE SOVIETICA", 40, 45.01192, 7.62291
"BACIGALUPO", 46, 45.036604, 7.672489
"BIXIO", 47, 45.06879, 7.65565
"VENCHI UNICA", 48, 45.074104, 7.615765
"RICHELMY", 49, 45.08307, 7.65769
"CAIO MARIO CAMPER", 50, 45.02803, 7.63973
"PORTA NUOVA", 51, 45.06293, 7.67776
"PORTA SUSA", 52, 45.07301, 7.66718
"ANCONA", 53, 45.07961, 7.69175
"PALESTRO", 54, 45.07339, 7.67184
"CERNAIA", 55, 45.06936, 7.67348
"MONTI", 56, 45.04709, 7.68091
"MERCATO CENTRALE", 57, 45.07768, 7.68379
